# advent-of-code

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
advents/: build.gradle.kts
advents/aoc2021/: build.gradle.kts  settings.gradle.kts
advents/aoc2021/src/main/kotlin/: Base.kt
advents/aoc2021/src/main/kotlin/day01/: Submarine.kt
advents/aoc2021/src/main/kotlin/day02/: ControlSubmarine.kt
advents/aoc2021/src/main/kotlin/day03/: Diagnostics.kt  OxigenDiagnostics.kt
advents/aoc2021/src/main/kotlin/day04/: Bingo.kt
advents/aoc2021/src/main/kotlin/day05/: Hydrothermal.kt
advents/aoc2021/src/main/kotlin/day06/: Lanternfish.kt
advents/aoc2021/src/main/kotlin/day07/: Fuel.kt
advents/aoc2021/src/main/kotlin/day08/: Digits.kt
advents/aoc2021/src/main/kotlin/day09/: HeightsMap.kt
advents/aoc2021/src/main/kotlin/day10/: NavigationSyntax.kt
advents/aoc2021/src/main/kotlin/day11/: Octopus.kt
advents/aoc2021/src/main/kotlin/day12/: PathFinder.kt
advents/aoc2021/src/main/kotlin/day13/: Origami.kt
advents/aoc2021/src/main/kotlin/day14/: Polymerization.kt
advents/aoc2021/src/main/kotlin/day15/: MinimumRiskPath.kt
advents/aoc2021/src/main/kotlin/day16/: Day16.kt  Day16_old.kt
advents/aoc2021/src/main/kotlin/day17/: Day17.kt
advents/aoc2021/src/main/kotlin/day18/: Day18.kt
advents/aoc2021/src/main/kotlin/day19/: Day19.kt
advents/aoc2021/src/main/kotlin/day20/: Day20.kt
advents/aoc2021/src/main/kotlin/day21/: Day21.kt
advents/aoc2021/src/main/kotlin/day22/: Day22.kt
advents/aoc2021/src/test/kotlin/: BaseTest.kt  package-info.kt
advents/aoc2022/: build.gradle.kts  settings.gradle.kts
advents/aoc2022/src/test/kotlin/: BaseTest.kt  package-info.kt
advents/aoc2023/: README.md  build.gradle.kts  settings.gradle.kts
advents/aoc2023/src/main/kotlin/: Base.kt  Main.kt
advents/aoc2023/src/test/kotlin/: BaseTest.kt
advents/aoc2024/: README.md  build.gradle.kts
advents/aoc2024/src/main/kotlin/: Base.kt  package-info.kt
advents/aoc2024/src/test/kotlin/: BaseTest.kt
common/: build.gradle.kts
common/commons/: build.gradle.kts
common/commons/src/main/kotlin/: package.kt
gradle/: libs.versions.toml
(+240 files in other folders)
