#S###########################################################################################################################################
#.....#...#####.......#.........#.......#...........#.....#.......#.....#...#...#...................#...#...#...#...#...#...#.......#.......#
#####.#.#.#####.#####.#.#######.#.#####.#.#########.#.###.#.#####.#.###.#.#.#.#.#.#################.#.#.#.#.#.#.#.#.#.#.#.#.#.#####.#.#####.#
#.....#.#.###...#.....#.#.......#.#.....#.........#...#...#.#.....#...#.#.#.#.#.#.................#.#.#...#.#.#...#.#.#.#.#.#.#.....#.#.....#
#.#####.#.###.###.#####.#.#######.#.#############.#####.###.#.#######.#.#.#.#.#.#################.#.#.#####.#.#####.#.#.#.#.#.#.#####.#.#####
#.#...#.#.#...#...#.....#.......#.#.#.....###...#.....#.....#...#...#.#.#.#.#.#.###...###...#.....#.#...#...#.#.....#.#.#.#.#.#.#.....#.....#
#.#.#.#.#.#.###v###.###########.#.#.#.###.###.#.#####.#########.#.#.#.#.#.#.#.#.###.#.###.#.#.#####.###.#.###.#.#####.#.#.#.#.#.#.#########.#
#.#.#.#.#...###.>...#...#.......#.#.#...#.#...#.#...#.#.........#.#.#.#.#.#.#.#...#.#...#.#...#...#.>.>.#...#.#...#...#.#.#.#.#...#...#...#.#
#.#.#.#.#######v#####.#.#.#######.#.###.#.#.###.#.#.#.#.#########.#.#.#.#.#.#.###.#.###.#.#####.#.###v#####.#.###.#.###.#.#.#.#####.#.#.#.#.#
#.#.#.#...#.....#.....#...#.....#.#.#...#.#...#...#...#...#.....#.#.#.#.#.#.#.#...#...#.#.......#...#.....#.#...#.#.#...#.#...###...#...#.#.#
#.#.#.###.#.#####.#########.###.#.#.#.###.###.###########.#.###.#.#.#.#.#.#.#.#.#####.#.###########.#####.#.###.#.#.#.###.#######.#######.#.#
#.#.#...#.#.....#...#...###.#...#.#.#...#...#.......#.....#.#...#.#...#.#.#...#.#.....#.###...#.....#...#.#.#...#.#.#.....#...#...###...#...#
#.#.###.#.#####.###.#.#.###.#.###.#.###.###.#######.#.#####.#.###.#####.#.#####.#.#####.###.#.#.#####.#.#.#.#.###.#.#######.#.#.#####.#.#####
#.#...#...#.....#...#.#...#.#.....#.###...#.###.....#.#.....#.###.....#.#.#.....#.#.....#...#...#.....#...#...###...#.......#...#.....#.....#
#.###.#####.#####.###.###.#.#######.#####.#.###.#####.#.#####.#######.#.#.#.#####.#.#####.#######.###################.###########.#########.#
#.#...#...#.....#.#...#...#...#.....#.....#...#.....#.#.#.....#.......#.#.#.#...#.#.#...#.......#.......#.......#.....#...#...#...#...#...#.#
#.#.###.#.#####.#.#.###.#####.#.#####.#######.#####.#.#.#.#####.#######.#.#.#.#.#.#.#.#.#######.#######.#.#####.#.#####.#.#.#.#.###.#.#.#.#.#
#.#.#...#.......#...#...#...#.#.>.>.#.....#...#...#.#.#.#.#...#.......#.#.#.#.#.#.#.#.#.###...#.#.......#.#...#.#.......#...#...#...#...#...#
#.#.#.###############.###.#.#.###v#.#####.#.###.#.#.#.#.#.#.#.#######.#.#.#.#.#.#.#.#.#.###.#.#.#.#######.#.#.#.#################.###########
#.#.#.#...#...#...###.....#.#.#...#...#...#.#...#.#.#.#.#.#.#...>.>.#.#.#.#.#.#.#.#.#.#.>.>.#.#.#.#...###.#.#...#...#...#...#...#...###...###
#.#.#.#.#.#.#.#.#.#########.#.#.#####.#.###.#.###.#.#.#.#.#.#####v#.#.#.#.#.#.#.#.#.#.###v###.#.#.#.#.###.#.#####.#.#.#.#.#.#.#.###.###.#.###
#.#.#.#.#.#.#...#.....#.....#.#.#...#...###...#...#.#.#.#.#.#.....#.#.#.#.#.#.#...#...#...#...#.#.#.#.....#...###.#...#...#...#...#.....#...#
#.#.#.#.#.#.#########.#.#####.#.#.#.###########.###.#.#.#.#.#.#####.#.#.#.#.#.#########.###.###.#.#.#########.###.###############.#########.#
#.#.#...#...#.........#...#...#...#.......#.....#...#...#...#.....#...#.#.#.#.#.....#...###.....#.#.#...#...#...#...#...........#...........#
#.#.#########.###########.#.#############.#.#####.###############.#####.#.#.#.#.###.#.###########.#.#.#.#.#.###.###.#.#########.#############
#.#.#...#.....#...#...###.#.#.........#...#.#...#.#.......###...#.....#...#...#...#.#.......#.....#.#.#...#.....#...#.###.......#...........#
#.#.#.#.#.#####.#.#.#.###.#.#.#######.#.###.#.#.#.#.#####.###.#.#####.###########.#.#######.#.#####.#.###########.###.###.#######.#########.#
#...#.#.#.....#.#...#...#...#...#...#...###...#...#.#.....#...#.#.....#...#...###.#.#.....#.#.#.....#...........#...#...#.#...#...#.........#
#####.#.#####v#.#######.#######.#.#.###############.#.#####.###.#.#####.#.#.#.###.#.#.###.#.#.#.###############.###.###.#.#.#.#.###.#########
#.....#.#...#.>.#.......#...###...#.#.....#.....###.#.#...#...#.#.###...#...#.....#...###...#...#...............###.....#...#.#.#...#...#...#
#.#####.#.#.#v###.#######.#.#######.#.###.#.###.###.#.#.#.###.#.#v###.###########################.###########################.#.#.###.#.#.#.#
#.....#...#...#...#.....#.#.#...#...#.#...#...#...#.#.#.#.#...#.>.>.#...................#.........#...............#.........#...#.....#...#.#
#####.#########.###.###.#.#.#.#.#.###.#.#####.###.#.#.#.#.#.#####v#.###################.#.#########.#############.#.#######.###############.#
#.....#.......#...#...#.#.#.#.#.#.....#...###...#.#.#.#.#.#...###.#.#...#...#...........#...........#.............#.....#...#...#.....#...#.#
#.#####.#####.###.###.#.#.#.#.#.#########.#####.#.#.#.#.#.###.###.#.#.#.#.#.#.#######################.#################.#.###.#.#.###.#.#.#.#
#.......#.....###...#.#.#.#.#.#...........#...#.#...#...#.#...#...#.#.#.#.#.#.......#...#...#.........#...........#...#.#.....#...###...#...#
#########.#########.#.#.#.#.#.#############.#.#.#########.#.###.###.#.#.#.#.#######.#.#.#.#.#.#########.#########.#.#.#.#####################
#.......#.....#...#.#.#...#.#.......#.....#.#.#.....#.....#.#...#...#.#.#.#.###.....#.#.#.#.#.........#...#.......#.#.#.................#...#
#.#####.#####.#.#.#.#.#####.#######.#.###.#.#.#####.#.#####.#.###.###.#.#.#.###v#####.#.#.#.#########v###.#.#######.#.#################.#.#.#
#.....#.......#.#...#.....#.#...###.#...#.#.#.#...#.#...#...#...#...#.#.#.#.#.>.>.....#.#.#.#...#...>.>.#.#.###...#.#.#...###...........#.#.#
#####.#########.#########.#.#.#.###v###.#.#.#.#.#.#.###.#.#####.###.#.#.#.#.#.#v#######.#.#.#.#.#.###v#.#.#.###.#.#.#.#.#.###v###########.#.#
#####.........#.......#...#...#...>.>.#.#.#.#.#.#...###.#.#.....###.#.#...#...#...#.....#.#.#.#.#.#...#...#.....#.#.#...#...>.###...#...#.#.#
#############.#######.#.###########v#.#.#.#.#.#.#######.#.#.#######.#.###########.#.#####.#.#.#.#.#.#############.#.#########v###.#.#.#.#.#.#
#.....#.......###.....#.......###...#...#...#.#...###...#.#.......#.#...#.........#...#...#.#.#.#.#.......#.......#.#.........#...#.#.#.#.#.#
#.###.#.#########.###########.###.###########.###.###.###.#######.#.###.#.###########.#.###.#.#.#.#######.#.#######.#.#########.###.#.#.#.#.#
#...#.#.........#.....#...#...#...#...#...###.....#...#...###.....#.....#...........#.#.###...#.#.#.......#...#...#.#...#.....#...#.#.#.#.#.#
###.#.#########.#####.#.#.#.###.###.#.#.#.#########.###.#####.#####################.#.#.#######.#.#.#########.#.#.#.###.#.###.###.#.#.#.#.#.#
#...#...........#.....#.#...###.....#...#.....#...#.....#...#.......#.....###...#...#...#...###...#.........#.#.#.#.###.#.#...#...#...#...#.#
#.###############.#####.#####################.#.#.#######.#.#######.#.###.###.#.#.#######.#.###############.#.#.#.#.###.#.#.###.###########.#
#...#.........#...#.....#.....###...........#...#...#.....#.........#...#.#...#.#...#.....#...###...#.......#...#...###.#.#.....#...#...#...#
###.#.#######.#.###.#####.###.###.#########.#######.#.#################.#.#.###.###.#.#######.###.#.#.#################.#.#######.#.#.#.#.###
#...#.#.......#.....#.....#...#...#...#...#.........#...........#.....#.#.#...#.....#.#.......#...#.#...###...###.....#...###...#.#...#...###
#.###.#.#############.#####.###.###.#.#.#.#####################.#.###.#.#.###v#######.#.#######.###.###.###.#.###.###.#######.#.#.###########
#.....#...........#...#...#.###.....#.#.#...#.....#...###...#...#...#.#.#.#.>.>.....#.#.#...#...#...###.....#...#.#...#.......#...###.......#
#################.#.###.#.#.#########.#.###.#.###.#.#.###.#.#.#####.#.#.#.#.#v#####.#.#.#.#.#.###.#############.#.#.###.#############.#####.#
#...#...#.........#.....#.#.#...#.....#.#...#...#...#.#...#.#.....#.#...#.#.#.#.....#.#.#.#.#.#...#...#.........#.#.###.....#.....#...#...#.#
#.#.#.#.#.###############.#.#.#.#v#####.#.#####.#####.#.###.#####.#.#####.#.#.#.#####.#.#.#.#.#.###.#.#v#########.#.#######.#.###.#.###.#.#.#
#.#.#.#.#.....#...#...#...#.#.#.>.>.....#.#...#.#.....#...#.......#.....#...#.#.#...#.#.#.#.#.#.#...#.>.>...#...#.#...#...#...###.#.#...#...#
#.#.#.#.#####.#.#.#.#.#.###.#.###v#######.#.#.#.#.#######.#############.#####.#.#.#.#.#.#.#.#.#.#.#####v###.#.#.#.###.#.#.#######.#.#.#######
#.#...#...#...#.#...#.#...#...###.....#...#.#.#.#.......#.........###...#.....#...#.#.#.#.#.#.#.#.#...#...#.#.#...#...#.#.###...#...#...#...#
#.#######.#.###.#####.###.###########.#.###.#.#.#######.#########.###.###.#########.#.#.#.#.#.#.#.#.#.###.#.#.#####.###.#.###.#.#######.#.#.#
#.......#.#...#.....#.#...#...........#.#...#...#.......#.........#...###.........#.#.#.#.#...#.#.#.#.....#...#.....#...#.#...#.#...###...#.#
#######.#.###.#####.#.#.###.###########.#.#######.#######.#########.#############.#.#.#.#.#####.#.#.###########.#####.###.#.###.#.#.#######.#
#.......#.....#...#.#...###...........#.#.#.......###...#.....#...#.......#.......#...#...#.....#.#.....###.....#...#...#.#.#...#.#.###.....#
#.#############.#.#.#################.#.#.#.#########.#.#####v#.#.#######.#.###############.#####.#####.###.#####.#.###.#.#.#.###.#.###v#####
#...#.......#...#.#.....#...#.........#.#.#...#.....#.#...#.>.>.#.#.......#...............#.....#.#...#...#...#...#.#...#.#.#.#...#.#.>.#...#
###.#.#####v#.###.#####.#.#.#.#########.#.###.#.###.#.###.#.#v###.#.#####################.#####.#.#.#.###.###.#.###.#.###.#.#.#.###.#.#v#.#.#
###...#...#.>.###.......#.#.#.....#...#...#...#.#...#.#...#.#...#.#.....#.................#.....#.#.#.....###.#.#...#.#...#.#.#.###...#.#.#.#
#######.#.#v#############.#.#####.#.#.#####.###.#.###.#.###.###.#.#####.#.#################.#####.#.#########.#.#.###.#.###.#.#.#######.#.#.#
###...#.#...###...#...###.#.#####...#.....#...#.#.....#...#.#...#.......#.................#.....#.#.........#...#...#.#.....#...###...#...#.#
###.#.#.#######.#.#.#.###.#.#############.###.#.#########.#.#.###########################.#####.#.#########.#######.#.#############.#.#####.#
#...#...#.....#.#.#.#...#.#.............#.#...#...#.......#.#.....###...#...#.............#...#...#...#.....#.....#...#.........#...#.......#
#.#######.###.#.#.#.###.#.#############.#.#.#####.#.#######.#####.###.#.#.#.#.#############.#.#####.#.#.#####.###.#####.#######.#.###########
#.#.....#.###.#.#...#...#.............#...#.......#.........#.....#...#.#.#.#.....#...#...#.#.#...#.#...#...#...#...###.......#.#...........#
#.#.###.#.###.#.#####.###############.#######################.#####.###.#.#.#####.#.#.#.#.#.#.#.#.#.#####.#.###.###.#########.#.###########.#
#.#.#...#.#...#.#.....#...###.......#.#...#...#...###...#.....#...#...#...#.###...#.#...#.#.#.#.#.#.......#.#...#...#.....#...#.#...#...#...#
#.#.#.###.#.###.#.#####.#.###.#####.#.#.#.#.#.#.#.###.#.#.#####.#.###.#####.###v###.#####.#.#.#.#.#########.#.###.###.###.#.###.#.#.#.#.#.###
#...#.....#.....#.......#...#.#...#.#.#.#.#.#.#.#.#...#.#...#...#.###.....#.#.>.>.#.#.....#.#.#.#.#.........#...#.###...#.#...#.#.#.#.#.#...#
###########################.#.#.#.#.#.#.#.#.#.#.#.#.###.###.#.###.#######.#.#.#v#.#.#.#####.#.#.#.#.###########.#.#####.#.###.#.#.#.#v#.###.#
#.........#.............#...#...#.#...#.#.#.#.#.#.#...#.###...#...#.......#...#.#...#...#...#.#.#.#.....#...#...#...#...#.#...#...#.>.#...#.#
#.#######.#.###########.#.#######.#####.#.#.#.#.#.###.#.#######.###.###########.#######.#.###.#.#.#####v#.#.#.#####.#.###.#.#########v###.#.#
#.....#...#...........#...#.....#...###.#.#.#.#.#.....#.#...#...###...........#.....#...#...#.#.#...#.>.>.#...#...#.#.#...#...###...#...#.#.#
#####.#.#############.#####.###.###.###.#.#.#.#.#######.#.#.#.###############.#####.#.#####.#.#.###.#.#v#######.#.#.#.#.#####.###.#.###.#.#.#
#.....#.#...#.........#...#...#.#...#...#.#.#.#.....#...#.#.#.....#...#.......#.....#.#...#.#...#...#.#.#...###.#.#.#.#...#...#...#.....#...#
#.#####.#.#.#.#########.#.###.#.#.###.###.#.#.#####.#.###.#.#####v#.#.#.#######.#####.#.#.#.#####.###.#.#.#.###.#.#.#.###.#.###.#############
#.....#.#.#.#.......###.#...#.#.#...#...#.#.#.#...#.#...#.#.#...>.>.#.#...#...#.....#.#.#...#.....#...#...#...#.#.#...###...###.............#
#####.#.#.#.#######v###.###.#.#.###.###.#.#.#.#.#.#.###.#.#.#.###v###.###.#.#.#####.#.#.#####.#####.#########.#.#.#########################.#
#.....#...#.......#.>.#.#...#.#.#...#...#.#.#...#.#.#...#.#...#...###...#.#.#.......#...#.....#...#.#.......#...#.....#.....................#
#.###############.#v#.#.#.###.#.#v###.###.#.#####.#.#.###.#####.#######.#.#.#############.#####.#.#.#.#####.#########.#.#####################
#.#.....#...#...#...#...#.#...#.>.>.#.#...#.....#...#.#...#...#.......#...#...........###.#...#.#.#.#.....#...........#.....................#
#.#.###.#.#.#.#.#########.#.#####v#.#.#.#######.#####.#.###.#.#######.###############.###.#.#.#.#.#.#####.#################################.#
#...#...#.#.#.#.........#.#...#...#...#...#...#.#.....#.#...#.........###...........#...#.#.#.#.#.#.#...#...............###...#.............#
#####.###.#.#.#########.#.###.#.#########.#.#.#.#.#####.#.###############.#########.###.#.#.#.#.#.#.#.#.###############.###.#.#.#############
#...#.....#.#.#.........#.#...#...#.....#.#.#...#.#.....#...............#.........#.....#...#.#.#...#.#.................#...#.#.............#
#.#.#######.#.#.#########.#.#####.#.###.#.#.#####.#.###################.#########.###########.#.#####.###################.###.#############.#
#.#.......#...#.........#.#.#.....#.#...#.#.....#...#.........#.....#...#.........#.........#...#...#...........#...#...#...#.#.....#...#...#
#.#######.#############.#.#.#.#####.#.###.#####.#####.#######.#.###.#.###.#########.#######.#####.#.###########.#.#.#.#.###.#.#.###.#.#.#.###
#.......#.#...#.........#.#.#...#...#...#.......#...#.......#.#...#.#...#.........#.#...#...###...#.#...#...###...#...#...#.#...###...#.#...#
#######.#.#.#.#.#########.#.###.#.#####.#########.#.#######.#.###.#.###.#########.#.#.#.#.#####.###.#.#.#.#.#############.#.###########.###.#
#.......#...#...#.......#.#.###...#...#...#.....#.#...#.....#.....#...#.#.....#...#.#.#...#...#...#...#...#.......#.......#.....#...###.....#
#.###############.#####.#.#.#######.#.###.#.###.#.###.#.#############.#.#.###.#.###.#.#####.#.###.###############.#.###########v#.#.#########
#.................#.....#.#.#.......#.....#.#...#.#...#.........#...#...#...#.#.....#...#...#.###...............#...#.....###.>.#.#.........#
###################.#####.#.#.#############.#.###.#.###########.#.#.#######.#.#########.#.###.#################.#####.###.###.#v#.#########.#
#...................#...#...#...........###.#.###.#.#...###.....#.#.....#...#.#...#.....#...#.#...#...#.....###...###.#...#...#...#.........#
#.###################.#.###############.###.#.###.#.#.#.###v#####.#####.#.###.#.#.#.#######.#.#.#.#.#.#.###.#####.###.#.###.#######.#########
#...#...............#.#.###...#...#.....#...#...#.#.#.#.#.>.>.....#.....#...#...#.#.#...###.#.#.#.#.#.#...#.###...#...#.#...#.......###...###
###.#.#############.#.#.###.#.#.#.#.#####.#####.#.#.#.#.#.#v#######.#######.#####.#.#.#.###.#.#.#.#.#.###.#.###.###.###.#.###.#########.#.###
#...#.#...........#.#.#.....#.#.#.#.....#.....#.#.#...#...#.###.....###...#.....#...#.#...#.#.#.#.#.#.#...#.#...###...#.#...#...#.....#.#.###
#.###.#.#########.#.#.#######.#.#.#####.#####.#.#.#########.###.#######.#.#####.#####.###.#.#.#.#.#.#.#.###.#.#######.#.###.###.#.###.#.#.###
#...#.#.........#...#.#.......#.#.#...#.#...#.#.#.###...###...#...#...#.#.#...#...###...#.#.#.#.#.#.#.#.#...#...###...#.....###.#...#...#...#
###.#.#########.#####.#.#######.#.#.#.#v#.#.#.#.#.###.#.#####.###.#.#.#.#.#.#.###.#####.#.#.#.#.#.#.#.#.#.#####v###.###########.###.#######.#
###...#####...#.#...#.#.#...#...#.#.#.>.>.#...#...#...#.......###.#.#.#.#.#.#.#...#...#.#.#.#.#.#.#.#.#.#.#...>.>.#.........#...#...###.....#
###########.#.#.#.#v#.#.#.#.#.###.#.###v###########.#############.#.#.#.#.#.#.#v###.#.#.#.#.#.#.#.#.#.#.#.#.###v#.#########.#.###.#####.#####
#...........#.#...#.>.#...#.#.###...###.#...#.....#...........###.#.#...#.#.#.>.>...#.#.#.#.#.#.#.#.#.#.#...#...#...#.....#.#...#.#.....#...#
#.###########.#####v#######.#.#########.#.#.#.###.###########.###.#.#####.#.###v#####.#.#.#.#.#.#.#.#.#.#####.#####.#.###.#.###.#.#.#####.#.#
#...........#...###.....#...#...#.......#.#...#...#...#.......#...#.....#...###...###.#.#.#.#.#.#.#.#...#.....#...#.#...#.#...#...#.......#.#
###########.###.#######.#.#####.#.#######.#####.###.#.#.#######.#######.#########.###.#.#.#.#.#.#.#.#####.#####.#.#.###.#.###.#############.#
###...#...#...#.#...#...#.......#.........#...#...#.#...#...###.#...#...#...#...#...#.#.#.#.#.#.#.#.#.....#.....#.#.....#.#...#...#.........#
###.#.#.#.###.#.#.#.#.#####################.#.###.#.#####.#.###.#.#.#.###.#.#.#.###.#.#.#.#.#.#.#.#.#.#####.#####.#######.#.###.#.#.#########
#...#...#.....#...#...###.................#.#.....#.......#...#.#.#...###.#.#.#.#...#...#...#.#.#.#.#...#...#...#...#...#...#...#.#.........#
#.#######################.###############.#.#################.#.#.#######.#.#.#.#.###########.#.#.#.###.#.###.#.###.#.#.#####.###.#########.#
#...#...............#...#...............#...#.....#...#.......#...#...###.#.#.#.#...........#.#.#...###.#.#...#.....#.#.#...#...#.#.........#
###.#.#############.#.#.###############.#####.###.#.#.#.###########.#.###.#.#.#.###########.#.#.#######.#.#.#########.#.#.#.###.#.#.#########
###...#####...#...#.#.#.#...#.....#...#.....#...#...#.#.#...#.......#.#...#.#.#.#...........#.#...#...#...#...........#.#.#...#.#.#.#.......#
###########.#.#.#.#.#.#.#.#.#.###.#.#.#####.###.#####.#.#.#.#.#######.#.###.#.#.#.###########.###.#.#.#################.#.###.#.#.#.#.#####.#
#...###.....#...#...#.#.#.#.#.#...#.#.#.....#...#.....#...#.#...#.....#.#...#.#.#.#.........#.#...#.#.#...#.......#.....#.#...#.#.#...#...#.#
#.#.###.#############.#.#.#.#.#.###.#.#v#####.###.#########.###.#.#####.#.###.#.#v#.#######.#.#.###.#.#.#.#.#####.#.#####.#.###.#.#####v#.#.#
#.#.....#...#...###...#.#.#.#.#.#...#.>.>...#...#...#...#...#...#...#...#...#.#.>.>.#.......#...#...#...#.#...###...###...#.#...#...#.>.#.#.#
#.#######.#.#.#.###.###.#.#.#.#.#.#########.###.###.#.#.#.###.#####.#.#####.#.#######.###########.#######.###.#########.###.#.#####.#.#v#.#.#
#.#.......#...#.#...###.#.#.#.#.#.......###...#.#...#.#.#...#.#.....#.....#.#.###...#.....#...###.......#...#.#...###...###.#.#.....#.#.#...#
#.#.###########.#.#####.#.#.#.#.#######.#####.#.#.###.#.###v#.#.#########.#.#.###.#.#####.#.#.#########.###.#.#.#.###.#####.#.#.#####.#.#####
#.#.#...........#.....#.#.#.#.#...#...#...###.#.#...#.#.#.>.>.#...#...#...#.#.#...#.......#.#.#...###...#...#.#.#.#...#####.#.#.......#.....#
#.#.#.###############.#.#.#.#.###.#.#.###.###.#.###.#.#.#.#######.#.#.#.###.#.#.###########.#.#.#.###.###.###.#.#.#.#######.#.#############.#
#...#...........#.....#...#...#...#.#...#.#...#.#...#.#.#.......#...#.#...#.#.#.#.......#...#.#.#.#...#...#...#.#.#.......#.#.#.............#
###############.#.#############.###.###.#.#.###.#.###.#.#######.#####.###.#.#.#.#.#####.#.###.#.#.#.###.###.###.#.#######.#.#.#.#############
#...............#.............#...#...#.#.#...#.#...#.#...#...#.#.....#...#...#.#.#.....#...#.#.#.#...#.###...#.#.#.......#...#...#...#...###
#.###########################.###.###.#.#.###.#.###.#.###.#.#.#.#.#####.#######.#.#.#######.#.#.#.###.#.#####v#.#.#.#############.#.#.#.#.###
#.#...#...#.....#...#...#...#.#...#...#.#.#...#...#.#...#.#.#.#.#.....#.....#...#.#.#.....#.#.#.#...#.#...#.>.>.#.#.........#.....#.#.#.#...#
#.#.#.#.#.#.###.#.#.#.#.#.#.#.#.###.###.#.#.#####.#.###.#.#.#.#.#####.#####.#.###.#.#.###.#.#.#.###.#.###.#.#####.#########.#.#####.#.#.###.#
#...#...#...###...#...#...#...#.....###...#.......#.....#...#...#####.......#.....#...###...#...###...###...#####...........#.......#...###.#
###########################################################################################################################################O#